<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="663.0" prefWidth="795.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mytunes.gui.MyTunesController">
   <children>
      <Button layoutX="23.0" layoutY="36.0" mnemonicParsing="false" onAction="#btnPlaySong" prefHeight="25.0" prefWidth="43.0" text="Play" />
      <Button layoutX="158.0" layoutY="36.0" mnemonicParsing="false" onAction="#btnNextSong" prefHeight="25.0" prefWidth="54.0" text="Next" />
      <Button layoutX="75.0" layoutY="36.0" mnemonicParsing="false" onAction="#btnPreviousSong" prefHeight="25.0" prefWidth="73.0" text="Previous" />
      <Label layoutX="19.0" layoutY="1.0" prefHeight="17.0" prefWidth="113.0" text="MyTunes">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Button layoutX="505.0" layoutY="40.0" mnemonicParsing="false" onAction="#btnFilter" prefHeight="25.0" prefWidth="73.0" text="Filter" />
      <TableView fx:id="TVPlaylists" layoutX="23.0" layoutY="105.0" prefHeight="417.0" prefWidth="248.0">
        <columns>
          <TableColumn minWidth="50.0" prefWidth="76.0" text="Name" />
          <TableColumn minWidth="0.0" prefWidth="91.0" text="# of Songs" />
            <TableColumn prefWidth="81.0" text="Duration" />
        </columns>
      </TableView>
      <TableView fx:id="TVSongs" layoutX="453.0" layoutY="105.0" prefHeight="417.0" prefWidth="304.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Title" />
          <TableColumn prefWidth="75.0" text="Artist" />
            <TableColumn prefWidth="75.0" text="Category" />
            <TableColumn prefWidth="75.0" text="Duration" />
        </columns>
      </TableView>
      <ListView layoutX="282.0" layoutY="131.0" prefHeight="391.0" prefWidth="155.0" />
      <Label layoutX="294.0" layoutY="105.0" prefHeight="25.0" prefWidth="132.0" text="Songs on playlist">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtFilter" layoutX="596.0" layoutY="41.0" />
      <Button layoutX="453.0" layoutY="581.0" mnemonicParsing="false" onAction="#btnAddSongToPlaylist" prefHeight="25.0" prefWidth="194.0" text="Add selected song to playlist" />
      <Button layoutX="23.0" layoutY="539.0" mnemonicParsing="false" onAction="#btnNewPlaylist" prefHeight="25.0" prefWidth="43.0" text="New" />
      <Button layoutX="74.0" layoutY="539.0" mnemonicParsing="false" onAction="#btnEditPlaylist" text="Edit" />
      <Button layoutX="121.0" layoutY="539.0" mnemonicParsing="false" onAction="#btnDeletePlaylist" text="Delete" />
      <Button layoutX="385.0" layoutY="539.0" mnemonicParsing="false" onAction="#btnDeleteSongFromPlaylist" text="Delete" />
      <Button fx:id="btnNewSong" layoutX="453.0" layoutY="539.0" mnemonicParsing="false" onAction="#btnEditSong" text="New" />
      <Button layoutX="523.0" layoutY="539.0" mnemonicParsing="false" onAction="#btnEditSong" text="Edit" />
      <Button layoutX="596.0" layoutY="539.0" mnemonicParsing="false" onAction="#btnDeleteSong" text="Delete" />
      <Label layoutX="23.0" layoutY="75.0" prefHeight="25.0" prefWidth="125.0" text="Playlists" />
      <Label layoutX="453.0" layoutY="79.0" prefHeight="17.0" prefWidth="73.0" text="Songs" />
      <Label fx:id="lblNowPlaying" layoutX="254.0" layoutY="35.0" prefHeight="26.0" prefWidth="194.0" text="Now playing:" />
      <Button layoutX="664.0" layoutY="581.0" mnemonicParsing="false" onAction="#btnClose" prefHeight="25.0" prefWidth="73.0" text="Close" />
   </children>
</AnchorPane>
