<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="895.0" prefWidth="1121.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mytunes.gui.MyTunesController">
   <children>
      <Button layoutX="23.0" layoutY="36.0" mnemonicParsing="false" onAction="#btnPlaySong" prefHeight="25.0" prefWidth="43.0" text="Play" />
      <Button layoutX="172.0" layoutY="75.0" mnemonicParsing="false" onAction="#btnNextSong" prefHeight="25.0" prefWidth="54.0" text="Next" />
      <Button layoutX="85.0" layoutY="75.0" mnemonicParsing="false" onAction="#btnPreviousSong" prefHeight="25.0" prefWidth="73.0" text="Previous" />
      <Label layoutX="477.0" layoutY="1.0" prefHeight="17.0" prefWidth="113.0" text="MyTunes">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Button layoutX="819.0" layoutY="27.0" mnemonicParsing="false" onAction="#btnFilter" prefHeight="25.0" prefWidth="276.0" text="Filter on Title &amp; Artist" />
      <TableView fx:id="TVPlaylists" layoutX="23.0" layoutY="105.0" onMouseClicked="#mouseClickedPlaylists" prefHeight="417.0" prefWidth="394.0">
        <columns>
          <TableColumn fx:id="PlaylistsNameColumn" minWidth="50.0" prefWidth="243.0" text="Name" />
          <TableColumn fx:id="PlaylistsNrOfSongsColumn" minWidth="0.0" prefWidth="84.0" text="# of Songs" />
            <TableColumn fx:id="PlaylistsSongDurationColumn" prefWidth="66.0" text="Duration" />
        </columns>
      </TableView>
      <TableView fx:id="TVSongs" layoutX="590.0" layoutY="105.0" onMouseClicked="#mouseClickedSongs" prefHeight="417.0" prefWidth="517.0">
        <columns>
          <TableColumn fx:id="SongsTitleColumn" prefWidth="174.0" text="Title" />
          <TableColumn fx:id="SongsArtistColumn" prefWidth="128.0" text="Artist" />
            <TableColumn fx:id="SongsGenreColumn" prefWidth="118.0" text="Genre" />
            <TableColumn fx:id="SongsDurationColumn" minWidth="0.0" prefWidth="96.0" text="Duration" />
        </columns>
      </TableView>
      <Label layoutX="427.0" layoutY="100.0" prefHeight="25.0" prefWidth="132.0" text="Songs on playlist">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtFilter" layoutX="950.0" layoutY="63.0" />
      <Button layoutX="417.0" layoutY="539.0" mnemonicParsing="false" onAction="#btnAddSongToPlaylist" prefHeight="25.0" prefWidth="174.0" text="Add selected song to playlist" />
      <Button layoutX="23.0" layoutY="539.0" mnemonicParsing="false" onAction="#btnNewPlaylist" prefHeight="25.0" prefWidth="113.0" text="New playlist" />
      <Button layoutX="149.0" layoutY="539.0" mnemonicParsing="false" onAction="#btnEditPlaylist" prefHeight="25.0" prefWidth="113.0" text="Edit playlist name" />
      <Button layoutX="286.0" layoutY="539.0" mnemonicParsing="false" onAction="#btnDeletePlaylist" prefHeight="25.0" prefWidth="92.0" text="Delete playlist" />
      <Button layoutX="899.0" layoutY="539.0" mnemonicParsing="false" onAction="#btnNewSong" prefHeight="25.0" prefWidth="103.0" text="New song" />
      <Button layoutX="784.0" layoutY="539.0" mnemonicParsing="false" onAction="#btnEditSong" prefHeight="25.0" prefWidth="103.0" text="Edit song" />
      <Button layoutX="682.0" layoutY="539.0" mnemonicParsing="false" onAction="#btnDeleteSong" prefHeight="25.0" prefWidth="92.0" text="Delete song" />
      <Label layoutX="23.0" layoutY="75.0" prefHeight="25.0" prefWidth="125.0" text="Playlists" />
      <Button layoutX="1015.0" layoutY="539.0" mnemonicParsing="false" onAction="#btnClose" prefHeight="25.0" prefWidth="73.0" text="Close" />
      <Button layoutX="76.0" layoutY="36.0" mnemonicParsing="false" onAction="#btnStop" text="Stop" />
      <Button layoutX="125.0" layoutY="36.0" mnemonicParsing="false" onAction="#btnPause" text="Pause" />
      <Button layoutX="590.0" layoutY="67.0" mnemonicParsing="false" onAction="#btnLoadSongs" prefHeight="25.0" prefWidth="92.0" text="Load songs" />
      <Button layoutX="236.0" layoutY="76.0" mnemonicParsing="false" onAction="#btnLoadPlaylists" prefHeight="25.0" prefWidth="92.0" text="Load playlists" />
      <Label layoutX="343.0" layoutY="31.0" prefHeight="17.0" prefWidth="84.0" text="Now playing:" />
      <Label fx:id="lblNowPlaying" layoutX="427.0" layoutY="27.0" prefHeight="25.0" prefWidth="322.0" />
      <Button layoutX="819.0" layoutY="63.0" mnemonicParsing="false" onAction="#btnClearFilter" prefHeight="25.0" prefWidth="125.0" text="Clear filter" />
      <TableView fx:id="TVSongsOnPlaylist" layoutX="427.0" layoutY="125.0" prefHeight="395.0" prefWidth="149.0">
        <columns>
          <TableColumn fx:id="songsOnPlaylistTitleColumn" prefWidth="148.0" text="Title" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
