<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mytunes.gui.NewSongController">
   <children>
      <TextField fx:id="txtNewSongTitle" layoutX="162.0" layoutY="72.0" prefHeight="25.0" prefWidth="286.0" />
      <TextField fx:id="txtNewSongArtist" layoutX="162.0" layoutY="126.0" prefHeight="25.0" prefWidth="286.0" />
      <TextField fx:id="txtNewSongDuration" layoutX="162.0" layoutY="227.0" />
      <TextField layoutX="162.0" layoutY="267.0" prefHeight="25.0" prefWidth="241.0" />
      <Label layoutX="236.0" layoutY="13.0" prefHeight="25.0" prefWidth="113.0" text="New song">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="100.0" layoutY="69.0" text="Title:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="95.0" layoutY="123.0" text="Artist:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="68.0" layoutY="224.0" text="Duration:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="109.0" layoutY="264.0" text="File:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button layoutX="471.0" layoutY="330.0" mnemonicParsing="false" onAction="#btnSave" prefHeight="38.0" prefWidth="89.0" text="Save" />
      <Button layoutX="359.0" layoutY="330.0" mnemonicParsing="false" onAction="#btnCancel" prefHeight="38.0" prefWidth="89.0" text="Cancel" />
      <Button layoutX="432.0" layoutY="267.0" mnemonicParsing="false" onAction="#btnChoose" text="Choose..." />
      <Label layoutX="92.0" layoutY="170.0" text="Genre:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ComboBox fx:id="comboNewSongGenre" layoutX="162.0" layoutY="173.0" prefWidth="150.0" />
   </children>
</AnchorPane>
